// page-footer

.footer {
      background-color: #020305;
      padding-bottom: 63px;
    
      @media screen and (max-width: 600px) {
        padding-top: 56px;
        padding-bottom: 28px;
      }
      position: relative;
    }
    .footer__inner {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: 
          'top-left top-left top-left top-right top-right top-right'
          'logo logo logo address address btn'
          'info info info nav nav nav'
      ;
      row-gap: 32px;
      column-gap: 20px;
    
      @media screen and (max-width: 992px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            'top-left top-left'
            'address address'
            'top-right top-right'
            'logo btn'
            'nav nav'
            'info info'
        ;
      }
      @media screen and (max-width: 600px) {
        grid-template-areas: 
        'top-left top-left'
        'address address'
        'top-right top-right'
        'logo logo'
        'nav nav'
        'btn btn'
        'info info'
    ;
        row-gap: 30px;
      }
      @media screen and (max-width: 420px) {
        padding-top: 580px;
    ;
      }
    }
    .footer__contacts {
      background-color:  #171717;
      width: 100%;
      border-radius: 15px;
      padding: 30px 36px 33px 40px;
      grid-area: top-left;
    
      & .footer__contacts-title-span-2 {
        display: none;
      }
    
      @media screen and (max-width: 420px) {
        padding: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        padding: 0 30px 30px 30px;
        border-radius: 0;
    
        & .footer__contacts-title-span {
          display: none;
        }
    
        & .footer__contacts-title-span-2 {
          display: block;
        }
      }
    
    }
    .footer__map {
      max-width: 570px;
      height: auto;
      min-height: 234px;
      border-radius: 15px;
    
      background: url("./img/footer-map.png") no-repeat center;
      background-size: cover;
    
      @media screen and (max-width: 1200px) {
        max-width: 100%;
      }
      grid-area: top-right;
    
    }
    
    .footer__contacts-title {
      color: #fff;
      font-size:  clamp(1.5rem, 1.2579rem + 1.1392vw, 2.625rem);;
      font-weight: 250;
      line-height: clamp(1.75rem, 1.4327rem + 1.4103vw, 3.125rem);;
      text-align: left;
      margin-bottom: 30px;
    
      @media screen and (max-width: 420px) {
        margin-bottom: 25px;
        padding-top: 28px;
    
        text-transform: capitalize;
      }
    }
    .footer__contacts-socials {
      display: flex;
      gap: 10px;
      margin-bottom: 40px;
      @media screen and (max-width: 420px) {
        display: none;
      }
    }
    
    .footer__contacts-socials-min {
      display: flex;
      gap: 7px;
      margin-bottom: 25px;
      display: none;
    
      @media screen and (max-width: 420px) {
        display: flex;
      }
    }
    
    .footer__contacts-boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 36px;
      column-gap: 39px;
    
      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr)
      }
      @media screen and (max-width: 420px) {
        row-gap: 30px;
      }
    }
    .footer__contacts-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer__contacts-box p {
      color: #888;
      font-family: Geometria;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;
    }
    
    .footer__contacts-box span {
      font-size: 14px;
      color: #fff;
      font-weight: 500;
      line-height: 18.2px;
    }
    
    .footer__logo {
      grid-area: logo;
      background-color: #000;
      width: 228px;
      height: 69px;
    
      @media screen and (max-width: 420px) {
        transform: scale(0.66);
        margin-left: -40px;
        margin-top: 34px;
      }
    
    }
    
    .footer__logo img { 
      width: 228px;
      height: 69px;
    }
    
    .footer__address {
      grid-area: address;
      font-family: Geometria;
      font-size: clamp(0.875rem, 0.8173rem + 0.2564vw, 1.125rem);
      font-weight: 400;
      line-height: clamp(1.375rem, 1.2885rem + 0.3846vw, 1.75rem);;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      color: #fff;
    }
    
    .footer__btn {
      display: flex;
      align-items: center;
      min-width: 182px;
    }
    
    .footer__btn a {
      grid-area: btn;
      font-size: clamp(10px, 9.7692px + 0.0641vi, 11px);
      font-weight: 800;
      line-height: 13.2px;
      letter-spacing: 0.15em;
      text-align: left;
      color: #E1C98A;
      text-align: end;
      text-decoration: underline;
    
      text-underline-offset: 5px;
    }
    .footer__info {
      grid-area: info;
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-family: Geometria;
      font-size: clamp(0.75rem, 0.6635rem + 0.3846vw, 1.125rem);
      font-weight: 400;
      line-height: clamp(0.9375rem, 0.8365rem + 0.4487vw, 1.375rem);;
      text-align: left;
      color: #A6A6A6;
    }
    
    .footer__nav {
      grid-area: nav;
    }
    .footer__nav-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 11px;
      column-gap: 50px;
      justify-content: space-between;
    
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
    
      @media screen and (max-width: 1200px) {
        column-gap: normal;
      }
      @media screen and (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
      }
    }
    .footer__nav-link {
      color: #fff;
    }