@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: TurismoCF;
  // background-color: #000;

  @media screen and (max-width: 992px) {
    &.lock {
      overflow: hidden;
    }
  }
}

// header

.container {
  max-width: 1215px;
  padding: 0 30px;
  margin: 0 auto;
  position: relative;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 18px 30px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}
.header__logo {
  @media screen and (max-width: 992px) {
    order: 3;
  }
  @media screen and (max-width: 480px) {
    transform: scale(0.93);
  }
}
.header__clock {
  font-family: Geometria;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  gap: 10px;
  display: flex;
  align-items: center;
  color: #fff;

  @media screen and (max-width: 992px) {
    order: 2;
  }

  @media screen and (max-width: 480px) {
    font-size: 14px;
    line-height: 18px;
  }
}
.header__nav {
  align-items: center;
  display: flex;
  gap: 100px;

  @media screen and (max-width: 1200px) {
    gap: 50px;
  }

  @media screen and (max-width: 992px) {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    z-index: 99;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    transition: all 0.4s ease;
    width: 100%;

    &.active {
      transform: translateX(0);
    }
  }
}

.nav-head__ul {
  align-items: center;
  display: flex;
  gap: 61px;

  @media screen and (max-width: 1200px) {
    gap: 30px;
  }

  @media screen and (max-width: 992px) {
    flex-direction: column;
    gap: 20px;
  }
}
.nav-head__li {
  cursor: pointer;
}
.nav-head__link {
  font-family: Geometria;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #4d4d4d;
}
.nav__prime-link {
  align-items: center;
  display: flex;
  gap: 12px;
  color: #e1c98a;
  font-size: 11px;
  font-weight: 800;
  line-height: 13px;
  letter-spacing: 0.15em;
  position: relative;

  &::after {
    width: 88%;
    position: absolute;
    height: 1px;
    background-color: #e1c98a;
    content: "";
    bottom: -1px;
    right: 0;
  }
}

// header-burger-btn

.header-burger-btn {
  margin-top: -5px;
  width: 25px;
  height: 14px;
  border: none;
  position: relative;
  display: none;
  background-color: transparent;

  @media screen and (max-width: 992px) {
    display: block;
    z-index: 9999;
    margin-right: 20px;
    user-select: none;
    outline: none;
  }

  @media screen and (max-width: 480px) {
    margin-right: 10px;
  }

  &.active {
    position: fixed;
    left: 30px;

    & span:nth-child(2) {
      opacity: 0;
    }

    & span:nth-child(1) {
      transform: translateY(-50%) rotate(45deg);
    }

    & span:nth-child(3) {
      transform: translateY(-50%) rotate(-45deg);
    }
  }

  & span:nth-child(1) {
    transform: translateY(-7px);
  }

  & span:nth-child(3) {
    transform: translateY(7px);
  }

  & span {
    position: absolute;
    width: 25px;
    height: 1px;
    border-radius: 1px;
    background-color: #fff;
    left: 0px;
    transition: all 0.4s ease;
  }
}

// first-page

.first-page {
  height: 100vh;
  background-image: url(../img/main-bg-car.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (max-width: 420px) {
    background-image: url("../img/mobile-bg.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-position-y: 115%;
    background-size: contain;
    background-color: #000;
    height: 100%;
  }
}
.first-page__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 140px;
  padding-bottom: 100px;

  @media screen and (max-width: 992px) {
    justify-content: center;
    text-align: center;
  }

  @media screen and (max-width: 420px) {
    padding-top: 100px;
    padding-bottom: 272px;
  }
}
.first-page__left {
  @media screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
  }
  @media screen and (max-width: 420px) {
    align-items: flex-start;
  }
}
.first-page__suptitle {
  font-family: Geometria;
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 14px;

  @media screen and (max-width: 992px) {
    text-align: center;
  }
  @media screen and (max-width: 420px) {
    text-align: left;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
  }
}
.first-page__title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 520px;
  font-size: 50px;
  font-weight: 250;
  line-height: 60px;
  color: #fff;
  margin-bottom: 23px;

  .small-img {
    display: none;

    @media screen and (max-width: 992px) {
      display: block;
      margin-left: 16px;
      width: min-content;
      height: min-content;
    }
  }

  .title-box {
    display: flex;
    width: fit-content;

    span {
      width: 55px;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #4d4d4d;
      background-color: #0e0e0e;
      border-radius: 50%;

      &:not(:first-child) {
        margin-left: -12px;
      }
      &:first-child {
        margin-left: 12px;
      }
    }
  }

  @media screen and (max-width: 992px) {
    justify-content: center;
    text-align: center;

    font-size: 37px;
    font-weight: 250;
    line-height: 45px;

    .title-box {
      justify-content: center;
      align-items: center;
      span {
        display: none;
      }
    }
  }
  @media screen and (max-width: 420px) {
    text-align: left;
    justify-content: flex-start;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 38px;
  }
}
.first-page__subtitle {
  font-size: 24px;
  font-weight: 250;
  line-height: 29px;
  display: flex;
  gap: 16px;
  color: #fff;
  margin-bottom: 60px;

  @media screen and (max-width: 420px) {
    margin-bottom: 33px;
    line-height: 20px;
    gap: 10px;
  }
}
.first-page__btn {
  font-family: TurismoCF;
  letter-spacing: 0.15em;
  font-size: 11px;
  font-weight: 800;
  line-height: 13px;
  color: #000;
  background-color: #e1c98a;
  padding: 28px 66px;
  border-radius: 136px;
  outline: none;
  border: none;
  margin-bottom: 50px;
  cursor: pointer;

  @media screen and (max-width: 420px) {
    justify-self: center;
    font-size: 10px;
    line-height: 12px;
  }
}
.first-page__vector {
  font-family: Geometria;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  align-items: center;
  gap: 30px;
  color: #4d4d4d;

  p {
    max-width: 191px;
  }

  span {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 36px 16px;
    border: 1px solid #4d4d4d;
    border-radius: 100px;
  }

  @media screen and (max-width: 420px) {
    display: none;
  }
}
.first-page__right {
  display: flex;
  gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;

  a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 250;
    line-height: 19px;
    letter-spacing: 0.1em;
    display: flex;
    gap: 10px;
    color: #fff;

    p {
      border-bottom: 1px solid #fff;
    }
  }

  @media screen and (max-width: 992px) {
    display: none;
  }
}

// text-page video-page

.text-page {
  width: 100%;
  height: 96px;
  background-color: #000;
  background-image: url("../img/bg-img-text.png");
  background-repeat: no-repeat;
  background-position: center;

  @media screen and (max-width: 992px) {
    height: 48px;
    background-position: top left;
  }
  @media screen and (max-width: 420px) {
    background-image: url("../img/bg-img-text-mob.png");
    background-position: top left;
    background-size: cover;
  }
}
.video-page {
  background-color: #000;
}
.video-page__inner {
  background-image: url("../img/video-page-img-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px 30px 0 0;
  padding: 200px 0;
  font-size: 70px;
  font-weight: 250;
  line-height: 84px;
  color: #e1c98a;
  text-align: center;
  display: flex;
  justify-content: center;

  p {
    max-width: 430px;
    @media screen and (max-width: 420px) {
      font-size: 20px;
      font-weight: 250;
      line-height: 24px;
      max-width: 110px;
    }
  }

  @media screen and (max-width: 992px) {
    padding: 100px 0;
  }
  @media screen and (max-width: 420px) {
    padding: 100px 0 40px 0;
    background-position: center;
    background-size: cover;
    // background-image: url("@img/video-page-img-bg-mob.png");
    margin-top: -17px;
  }
}

// advantages-page

.page-advantages {
  width: 100%;
  padding-bottom: 40px;
  background-color: #000;
}
.page-advantages__inner {
  display: flex;
  flex-direction: column;
}
.page-advantages__top {
  color: #fff;
  padding: 80px 0 410px 0;
  text-align: center;
  background-image: url("../img/adv-page-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  h3 {
    font-size: 42px;
    font-weight: 250;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
  }

  @media screen and (max-width: 992px) {
    padding: 20px 0 287px 0;
    h3 {
      font-size: 24px;
      font-weight: 250;
      line-height: 29px;
    }
  }
  @media screen and (max-width: 420px) {
    height: 336px;
    background-image: url("../img/adv-top-bg-mob.png");
  }
}
.page-advantages__bottom {
  border-top: 0.5px solid #ffffff24;
  background-image: url("../img/adv-bottom-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: 420px) {
    border-top: 0.5px solid transparent;
    margin-top: -80px;
    background-color: transparent;
    background-image: none;
  }
  @media screen and (max-width: 360px) {
    margin-top: -105px;
  }
}
.page-advantages__boxes {
  display: flex;

  @media screen and (max-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
  }
}
.page-advantages-box {
  padding: 56px 10px 62px 25px;
  width: 100%;

  &:not(:nth-child(5)) {
    border-right: 0.5px solid #ffffff24;
  }

  h3 {
    font-size: 40px;
    font-weight: 250;
    line-height: 48px;
    color: #e1c98a;
    margin-top: 10px;
  }
  p {
    max-width: 163px;
    font-family: Geometria;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
  }
  &:last-child {
    display: none;
    border-right: transparent;
  }

  @media screen and (max-width: 992px) {
    display: flex;
    gap: 10px;
    flex-direction: column;

    h3 {
      margin-top: 0;
      order: 1;
      text-shadow: 0px 0px 0px #e1c98a, 0 1rem 1em #e1c98a, 0 0 0.001em #e1c98a;
    }
    p {
      order: 2;
    }
    &:last-child {
      display: flex;
      justify-content: center;
    }
    &:not(:first-child, :nth-child(2)) {
      border-top: 1px solid #ffffff24;
    }
    &:nth-child(5) {
      border-right: 0.5px solid #ffffff24;
    }
    &:nth-child(2),
    &:nth-child(4) {
      border-right: transparent;
    }

    border-bottom: 1px solid #ffffff24;
  }
  @media screen and (max-width: 420px) {
    padding: 38px 10px 20px 14px;

    h3 {
      font-size: 25px;
      font-weight: 250;
      line-height: 30px;
    }
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
    }
  }
}

// page-catalog

.page-catalog {
  width: 100%;
  background-color: #040404;
}
.page-catalog__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 77px 0 86px 0;

  h2 {
    font-size: clamp(1.5rem, 1.258rem + 1.139vw, 2.625rem);
    font-weight: 250;
    line-height: clamp(1.75rem, 1.454rem + 1.392vw, 3.125rem);
    color: #fff;
    max-width: 523px;
    margin: 0 auto;
  }
  @media screen and (max-width: 767px) {
    padding: 50px 0;
  }
}
.page-catalog__sub-box {
  margin-top: 30px;
  display: flex;
  gap: 18px;
  align-items: center;
  max-width: 770px;
  color: #fff;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    margin-top: 13px;
    gap: 10px;
  }
}
.sub-left {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  p {
    text-align: left;
    font-family: Geometria;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;

    @media screen and (max-width: 767px) {
      text-align: center;
      padding: 0 20px;
      font-size: 14px;
      line-height: 21px;
    }
  }
  img {
    margin-top: 5px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4px;
  }
}
.sub-right {
  display: flex;
  gap: 5px;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  background-image: url("../img/yellow-bg.png");
  background-repeat: no-repeat;
  background-size: contain;

  p {
    font-family: Geometria;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #888;
  }

  span {
    font-family: Geometria;
    font-size: 27px;
    font-weight: 400;
    line-height: 22px;
    color: #e1c98a;
  }
  @media screen and (max-width: 767px) {
    background: none;
    padding-left: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 80%;
  }
}

.page-catalog__items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  column-gap: 17px;
  margin-top: 82px;

  h3 {
    // font-size: 35px;

    font-size: clamp(1.125rem, 0.877rem + 1.1vw, 2.188rem);

    font-weight: 250;
    line-height: 42px;
    color: #fff;
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    margin-top: 22px;
  }
}

.page-catalog__item {
  display: flex;
  gap: 5px;
  padding: 260px 46px 58px 46px;
  border-radius: 34px;
  background-color: #4d4d4d;

  &:nth-child(1) {
    background-image: url("../img/catalog-1.png");
  }
  &:nth-child(2) {
    background-image: url("../img/catalog-2.png");
  }
  &:nth-child(3) {
    background-image: url("../img/catalog-3.png");
  }
  &:nth-child(4) {
    background-image: url("../img/catalog-4.png");
  }
  &:nth-child(5) {
    background-image: url("../img/catalog-5.png");
  }
  &:nth-child(6) {
    background-image: url("../img/catalog-6.png");
  }
  &:nth-child(7) {
    background-image: url("../img/catalog-7.png");
  }
  &:nth-child(8) {
    background-image: url("../img/catalog-8.png");
  }

  background-repeat: no-repeat;
  background-size: cover;


  @media screen and (max-width: 767px) {
    display: flex;
    gap: 10px;
    padding: 173px 46px 21px 17px;
    border-radius: 34px;
    background-color: #4d4d4d;
    background-position: right;
  }
}

// page-footer

.footer {
  background-color: #020305;
  padding-top: 47px;
  padding-bottom: 63px;
}
.footer__inner {

}
.footer__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.footer__contacts {
  background-color:  #171717;
  width: 100%;
  border-radius: 15px;
  padding: 30px 36px 33px 40px;
}
.footer__map {
  max-width: 570px;
  height: auto;
  border-radius: 15px;

  background: url("./../img/footer-map.png") no-repeat center;
  background-size: cover;

  @media screen and (max-width: 1200px) {
    max-width: 100%;
  }
}

.footer__contacts-title {
  color: #fff;
  font-size: 42px;
  font-weight: 250;
  line-height: 50.4px;
  text-align: left;
  margin-bottom: 30px;
}
.footer__contacts-socials {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}

.footer__contacts-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 36px;
  column-gap: 39px;
}
.footer__contacts-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__contacts-box p {
  color: #888;
  font-family: Geometria;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
}

.footer__contacts-box span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  line-height: 18.2px;
}






.footer__bottom {
  margin-top: 47px;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
      'logo logo logo adress adress btn'
      'info info info nav nav nav'
  ;
  row-gap: 32px;
}
.footer__logo {
  grid-area: logo;
  background-color: #000;
  width: 228px;
  height: 69px;
}

.footer__logo img { 
  width: 228px;
  height: 69px;
}

.footer__adress {
  grid-area: adress;
  font-family: Geometria;
  font-size: 18px;
  font-weight: 400;
  line-height: 27.9px;
  text-align: left;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.footer__btn {
  display: flex;
  align-items: center;
  min-width: 182px;
}

.footer__btn a {
  grid-area: btn;
  font-size: clamp(10px, 9.7692px + 0.0641vi, 11px);
  font-weight: 800;
  line-height: 13.2px;
  letter-spacing: 0.15em;
  text-align: left;
  color: #E1C98A;
  text-align: end;
  text-decoration: underline;

  text-underline-offset: 5px;
}
.footer__info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: Geometria;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.64px;
  text-align: left;
  color: #A6A6A6;
}

.footer__nav {
  grid-area: nav;
  padding-left: 5px;
}
.footer__nav-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 11px;
  column-gap: 50px;
  justify-content: space-between;

  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;

  @media screen and (max-width: 1200px) {
    column-gap: normal;
  }
}
.footer__nav-item {
  
}
.footer__nav-link {
  color: #fff;
}